#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 07 19:34:44 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
