{
	id: "4c2b1de5-3247-4a36-9fa0-bc9792ea6640"
	type: "party"
	owner: "4824f4c1-dc42-344c-91e1-8046a41e3b09"
	ranks: {
		de7428e8-a1f1-36bb-8d4e-48d06648fda1: "invited"
		514ac2e1-ca6a-332e-b810-383c358b91dc: "member"
		4824f4c1-dc42-344c-91e1-8046a41e3b09: "owner"
		0adf6be2-0184-3c7a-b88a-38dcea84c36c: "member"
		c4721b72-46f1-393e-bd56-76ce41c74f5e: "invited"
	}
	properties: {
		"ftbteams:display_name": "SfreengcL's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#DFFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1730348033949L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"SfreengcL\"}]}" }
		{ from: "4824f4c1-dc42-344c-91e1-8046a41e3b09", date: 1730348033956L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Ducorki\"}]}" }
		{ from: "4824f4c1-dc42-344c-91e1-8046a41e3b09", date: 1730348033957L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Andr0sk\"}]}" }
		{ from: "4824f4c1-dc42-344c-91e1-8046a41e3b09", date: 1730348033957L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Sm0king\"}]}" }
		{ from: "4824f4c1-dc42-344c-91e1-8046a41e3b09", date: 1730348033957L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"MrMerluso\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1730348039139L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Sm0king\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1730348046154L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Andr0sk\"}]}" }
	]
	extra: { }
}
