{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "block-cameron.gl.joinmc.link",
          "assigned_srv": "block-cameron.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66429569-9011-4e9f-be6d-1eeb93267875",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43021,
          "port_start": 43020,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T01:22:31.108166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "199722d5-1610-403b-9130-2e1305889601",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8a4d5da-8363-4270-a79d-93c88cb511e2",
          "agent_name": "from-key-3c55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
